{
	"repositories": 
	[
		{
			"type": "composer",
			"url": "http://wpackagist.org"
		},
		{
			"type": "package",
			"package": {
				"name": "wordpress",
				"type": "webroot",
				"version": "4.2",
				"dist": {
					"type": "zip",
					"url": "https://github.com/WordPress/WordPress/archive/4.2.zip"
				},
				"require": {
					"fancyguy/webroot-installer": "1.0.0",
					"wp-sync-db/wp-sync-db": "dev-master"
				}
			}
		}
	],

	"require": {
		"php": ">=5.3.0",
		"wordpress": "4.2",
		"fancyguy/webroot-installer": "1.0.0"
	},

	"extra": {
		"webroot-dir": "wp",
		"webroot-package": "wordpress"
	}
}
